# SimpleProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleproject/android/: Constants.java  FruitApplication.java  LaunchApplication.java
app/src/main/java/com/simpleproject/android/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  IBaseRecyclerAdapter.java
app/src/main/java/com/simpleproject/android/base/model/: BaseModel.java  ResultBean.java
app/src/main/java/com/simpleproject/android/base/network/: GsonHttpCallback.java
app/src/main/java/com/simpleproject/android/base/presenter/: BaseListPresenter.java  BaseLoadingPresenter.java  BasePresenter.java
app/src/main/java/com/simpleproject/android/base/ui/activity/: BaseActivity.java  BaseLoadingActivity.java  BaseTitleBarActivity.java
app/src/main/java/com/simpleproject/android/base/ui/fragment/: BaseFragment.java  BaseListViewFragment.java  BaseLoadingFragment.java
app/src/main/java/com/simpleproject/android/base/ui/iview/: IBaseListView.java  IBaseView.java  ILoadingView.java
app/src/main/java/com/simpleproject/android/bean/: UpdateBean.java
app/src/main/java/com/simpleproject/android/h5/: AppChromeClient.java  H5Utils.java  X5WebView.java
app/src/main/java/com/simpleproject/android/h5/SafeWebViewBridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
app/src/main/java/com/simpleproject/android/h5/inreractive/: H5Interactive.java  H5InvokeAndroidProxy.java  IH5InvokeAndroid.java
app/src/main/java/com/simpleproject/android/http/: HttpClient.java
app/src/main/java/com/simpleproject/android/manager/: AppManager.java  UpdateManager.java
app/src/main/java/com/simpleproject/android/model/: MainModel.java
app/src/main/java/com/simpleproject/android/presenter/: HomePagePresenter.java  MainPresenter.java  WebPresenter.java
app/src/main/java/com/simpleproject/android/service/: LaunchService.java
app/src/main/java/com/simpleproject/android/tinker/: SampleResultService.java  TinkerManger.java
app/src/main/java/com/simpleproject/android/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/simpleproject/android/ui/fragment/: AllTypesFragment.java  HomePageFragment.java  MineFragment.java  ShoppingCartFragment.java
app/src/main/java/com/simpleproject/android/ui/iview/: IHomePageView.java  IMainView.java  IWebView.java
app/src/main/java/com/simpleproject/android/utils/: ChannelUtils.java  FileUtils.java  ImageLoaderUtils.java
app/src/main/java/com/simpleproject/android/widgets/: FixedViewPage.java  HorizontalProgressBar.java  MainTabView.java  TitleBar.java
app/src/main/java/com/simpleproject/android/widgets/dialog/: AppUpdateDialog.java  AppUpdateProgressDialog.java  LoadingDialog.java
app/src/main/java/com/simpleproject/android/widgets/refresh/: RefreshFooter.java  RefreshHead.java  RefreshLayout.java  RefreshLoadMoreLayout.java
app/src/main/res/color/: tab_selector_textcolor.xml
app/src/main/res/drawable/: pb_loading.xml  selector_tab_information.xml  shape_round_dialogbg.xml  shape_webview_progress.xml
app/src/main/res/layout/: activity_base_titlebar.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  fragment_base_list.xml  fragment_home_page.xml  item_main_tab.xml  layout_base_loading.xml  layout_empty.xml  layout_loading.xml  layout_reload.xml  widget_dialog_update.xml  widget_titlebar.xml  widget_update_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/: CommonUtils.java
baselib/src/main/java/device/: DeviceUtils.java  ScreenUtils.java
baselib/src/main/java/encrypt/: AES_CBC.java  AES_ECB.java
baselib/src/main/java/file/: ApkUtils.java  SPUtils.java  SharedPreferencesUtils.java
baselib/src/main/java/http/: OkHttpUtils.java
baselib/src/main/java/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
baselib/src/main/java/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
baselib/src/main/java/http/cookie/: CookieJarImpl.java
baselib/src/main/java/http/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
baselib/src/main/java/http/https/: HttpsUtils.java
baselib/src/main/java/http/log/: LoggerInterceptor.java
baselib/src/main/java/http/parse/: DoubleDefault0Adapter.java  GsonUtil.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ParameterizedTypeImpl.java
baselib/src/main/java/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
baselib/src/main/java/http/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
baselib/src/main/java/imageloader/: BitmapCallBack.java  GlideImageLoader.java  GlideModelConfig.java  IImageLoaderStrategy.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  SimpleBitmapCallback.java
baselib/src/main/java/log/: LogUtils.java
baselib/src/main/java/mvp/: IMvpBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java
baselib/src/main/java/ui/: ToastUtil.java  ViewUtils.java
baselib/src/main/java/utils/: AppUtils.java  CommonUtils.java
gradle/wrapper/: gradle-wrapper.properties
