// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.8')
    }
    ext {
        var = [

                //app版本
                versionCode      : 1,
                versionName      : "1.0.0",

                //sdk编译版本
                minSdkVersion    : 16,
                targetSdkVersion : 27,
                compileSdkVersion: 27,
                buildToolsVersion: "27.0.3",

                //依赖
                constraintLayout : "com.android.support.constraint:constraint-layout:1.1.2",
                banner           : "com.youth.banner:banner:1.4.10",
                bugly            : "com.tencent.bugly:crashreport:latest.release",
                buglyNative      : "com.tencent.bugly:nativecrashreport:latest.release",
                tinkerAnno         : 'com.tencent.tinker:tinker-android-anno:1.9.8',
                tinker           : 'com.tencent.tinker:tinker-android-lib:1.9.8'

        ]

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
